# smart-tourist

./: README.md
Scenarios/: first-scenario.md  second-scenario.md
SmartTourist/: gradle.properties
SmartTourist/app/: build.gradle  google-services.json  smart-tourist-ad4ff-firebase-adminsdk-8eb7b-ad7a1f937c.json
SmartTourist/app/src/androidTest/java/com/example/smarttourist/: ExampleInstrumentedTest.java
SmartTourist/app/src/main/: AndroidManifest.xml
SmartTourist/app/src/main/java/com/example/smarttourist/: AddAgent.java  AddPlanActivity.java  AddTripActivity.java  AddTripImage.java  AdminHomeActivity.java  AgentHomePage.java  Login.java  MainActivity.java  MyPlans.java  MyTrips.java  MyTripsAdapter.java  Plan.java  PlanActivity.java  PlanAdapter.java  PlanDescription.java  SignInAnnonymous.java  SignUp.java  TouristHomeActivity.java  Trip.java  TripActivity.java  TripAdapter.java  TripDescription.java  User.java
SmartTourist/app/src/main/res/drawable/: field.xml
SmartTourist/app/src/main/res/layout/: activity_add_agent.xml  activity_add_plan.xml  activity_add_trip.xml  activity_add_trip_image.xml  activity_admin_home.xml  activity_agent_home_page.xml  activity_login.xml  activity_main.xml  activity_my_plans.xml  activity_my_trips.xml  activity_plan.xml  activity_plan_description.xml  activity_sign_up.xml  activity_tourist_home.xml  activity_trip.xml  layout_plan_details.xml  layout_trip_details.xml  popup_example.xml  search_popup.xml
SmartTourist/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartTourist/app/src/main/res/values-night/: themes.xml
SmartTourist/gradle/wrapper/: gradle-wrapper.properties
assets/: ttip1.png.jfif
assets/screenshots/: CodeFragments.rar
