<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTripImage"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="257dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/image_border"
        android:contentDescription="TODO"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tripImageAddButton"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:background="@drawable/button_back"
        android:backgroundTint="@color/element_white"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButton"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/selectButton"

        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_back"
        android:backgroundTint="@color/element_white"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.078"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/uploadButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_back"
        android:backgroundTint="@color/element_white"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/selectButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.097" />

</androidx.constraintlayout.widget.ConstraintLayout>