<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTintMode="screen"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/login_email_Input"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/register_editext_style"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationality_Input" />

    <EditText

        android:id="@+id/username_Input"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="username"
        android:background="@drawable/register_editext_style"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/age_Input"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Login" />

    <EditText
        android:id="@+id/sex_Input"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_editext_style"
        android:ems="10"
        android:hint="Sex, Enter (`M` or `F`)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_Input" />

    <EditText
        android:id="@+id/nationality_Input"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/register_editext_style"
        android:ems="10"
        android:hint="Nationality"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex_Input" />

    <EditText
        android:id="@+id/password_Input2"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/register_editext_style"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_Input" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:autofillHints="password"
        android:background="@drawable/register_editext_style"
        android:ems="10"
        android:hint="Health Condition"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_Input2" />

    <EditText
        android:id="@+id/age_Input"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/register_editext_style"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Login" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="152dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_editext_style"
        android:text="SIGNUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <TextView
        android:id="@+id/text_view_Login"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/bangers_regular"
        android:text="SIGNUP PAGE"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:text="Already, have an account Sign in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>